# social-network

./: README.md  pom.xml  postman_collection.json
docker/: Dockerfile  docker-compose.yml
docker/haproxy/: haproxy.cfg
docker/monitoring/: prometheus.yml
docker/monitoring/grafana/provisioning/dashboards/: grafana-dashboard.json
docker/nginx/: nginx.conf
docker/postgres/: init.sh  master-init.sh  slave-init.sh
docker/postgres/postgres_exporter/: queries.yml
jmeter/: social_network.jmx
social-network-db/: pom.xml
social-network-db/src/main/resources/db/: database_changelog.xml
social-network-db/src/main/resources/db/changelog/v1_0/: changelog-v.1.0-cumulative.xml  v1.0_01_add_user_table.xml  v1.0_02_fill_user_table.xml  v1.0_03_add_user_name_index_table.xml  v1.0_04_add_post_table.xml  v1.0_05_add_friend_table.xml  v1.0_06_drop_post_table.xml
social-network-db/src/main/resources/db/changelog/v1_0/data/: people.v3.csv
social-network-impl/: pom.xml
social-network-impl/src/main/java/dev/bd/work/socialnetwork/: Application.java
social-network-impl/src/main/java/dev/bd/work/socialnetwork/config/: ApplicationConfig.java  CacheConfig.java  DataSourceConfig.java  JacksonConfig.java  RedisConfig.java  ReplicationRoutingDataSource.java  SecurityConfig.java  SocialNetworkParamConfig.java
social-network-impl/src/main/java/dev/bd/work/socialnetwork/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  PostCreateRequest.java  PostDto.java  PostUpdateRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  UserDto.java  UserRegisterRequest.java  UserRegisterResponse.java
social-network-impl/src/main/java/dev/bd/work/socialnetwork/exception/: EntityNotFoundException.java  FriendshipException.java  GlobalExceptionHandler.java
social-network-impl/src/main/resources/: application.yml
social-network-impl/src/main/resources/lua/: add_friend.lua
social-network-impl/src/test/java/dev/bd/work/socialnetwork/: AbstractIntegrationTest.java  ApplicationIT.java  AutoCloseableMockTest.java  DatabaseTruncateService.java
social-network-impl/src/test/resources/: application-test.yaml  init.sql
(+33 files in other folders)
