global
    maxconn 100
    daemon

defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend postgres_readonly
    bind *:5433
    default_backend pg_replicas

backend pg_replicas
    balance roundrobin
    option pgsql-check user postgres
    server slave1 db-slave1:5432 check port 5432
    server slave2 db-slave2:5432 check port 5432
