events {
  worker_connections 1024;
}

http {
  upstream backend_upstream {
    server host.docker.internal:8081;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
